# selenium-tests

./: .gitignore  pom.xml
src/main/java/flows/: AosFlows.java  HomeFlows.java  MainFlows.java
src/main/java/page/objects/: AosMainPage.java  BasePage.java  HomePage.java  MainPage.java
src/main/java/tests/: BaseTest.java
src/test/java/selenium/tests/: LoginTest.java  RegressionTest.java
